<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Joe Sellers Porfolio</title>
	<link rel="stylesheet" href="./assets/css/style.css">
  </head>

  <body>

	<header class="header">	
	    <h1>Joe Sellers</h1>
        <nav>
            <ul>
                <li>
                    <a href="#aboutme">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contactme">Contact Me</a>
                </li>
				<li>
					<a href="#resume">Resume</a>
				</li>
            </ul>
        </nav>
    </header>

	<span class= "toppicture"></span>

	<main class="content">
   
		<section id="aboutme">
			<h2>About Me</h2>
			<p>After spending year in Pennsylvania and sales, I am 
				excited to now be able to provide high level Web Development
				services in the Boston, MA area and beyond.  I specialize 
				in Front End Development.
			</p>
			
		</section>	
		
		<section id="work">
			<h2>Work</h2>
				<img src="assets/images/work-image-code.jpeg" alt="code" width="500px">
	    </section>

		<section id="contactme">
			<h2>Contact Me</h2>
				<ul>
               		<li>555-555-5555</li>
					<li>joe@website.com</li>
					<li>GitHub</li>   
                </ul>
	 	 </section>
	






	</main>
	
  </body>
</html>